DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Comidarapida1
DB_PORT=3306
DB_NAME=sotacodeservices_db

TOKEN_DISCORD=OTk5Mzk1Mjg1MjU0MDE3MDY1.G1IOzC.35SH0o7Mh1UH51YklM-NcSBPv4IY4rYVPg_qow
PREFIX_DISCORD=-